# auto-script

./: LICENSE  README.md  README_en.md  build.gradle  settings.gradle  temp.txt
app/: build.gradle
app/src/androidTest/java/pub/carzy/auto_script/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/carzy/auto_script/: Startup.java
app/src/main/java/pub/carzy/auto_script/activities/: AboutActivity.java  ActionAddActivity.java  BaseActivity.java  DisclaimerActivity.java  MacroInfoActivity.java  MacroListActivity.java  MainActivity.java  PointAddActivity.java  SettingActivity.java
app/src/main/java/pub/carzy/auto_script/adapter/: AllChangeCallback.java  BasicRecyclerViewAdapter.java  BasicSwipeActionCallback.java  CodeOptionAdapter.java  CommonColorAdapter.java  Converter.java  HeaderToolbarAdapter.java  MacroTableAdapter.java  SingleSimpleAdapter.java  TypeRadioGroupBindingAdapters.java
app/src/main/java/pub/carzy/auto_script/config/: AbstractSetting.java  BeanContainer.java  BeanFactory.java  BeanRegister.java  ControllerCallback.java  DynamicSqlBuilder.java  IdGenerator.java  PrismSetup.java  Setting.java
app/src/main/java/pub/carzy/auto_script/controller/: AbstractController.java  BaseController.java  DisclaimerController.java  MacroListController.java
app/src/main/java/pub/carzy/auto_script/core/: GlobalSingletonScriptEngineController.java  MyAccessibilityService.java  ScriptEngine.java
app/src/main/java/pub/carzy/auto_script/db/: AppDatabase.java  ScriptActionEntity.java  ScriptEntity.java  ScriptPointEntity.java
app/src/main/java/pub/carzy/auto_script/entity/: AbstractScriptEntity.java  AcknowledgementEntity.java  AcknowledgementImport.java  BasicFileImport.java  CheckVersionResponse.java  ClickScriptEntity.java  DevelopmentProcessItem.java  EventContent.java  EventDevice.java  ExportScriptEntity.java  FAQEntity.java  FloatPoint.java  FuturePlanEntity.java  InputProp.java  KeyEntity.java  MaskConfig.java  MotionEntity.java  OperationConfig.java  PointEntity.java  ScrollScriptEntity.java  SettingProxy.java  Style.java  SupportLocaleResult.java  TroubleshootingEntity.java  WrapperEntity.java
app/src/main/java/pub/carzy/auto_script/ex/: BeanInstantiationException.java  BeanNotFoundException.java  BeansException.java  DeviceNotRootedException.java  FatalBeanException.java  ProcessReadOrWriteIOException.java  UnauthorizedRootAccessException.java
app/src/main/java/pub/carzy/auto_script/model/: AboutAcknowledgmentModel.java  AboutBasicInfoModel.java  AboutDevTestModel.java  AboutDevelopmentProcessModel.java  AboutFAQModel.java  AboutModel.java  AboutTroubleshootingModel.java  AboutUpdateVersionModel.java  CommonColorSelectorModel.java  DialogScriptImportModel.java  DisclaimerCount.java  DisclaimerModel.java  DisclaimerStatus.java  DownloadProgressModel.java  MacroInfoRefreshModel.java  MacroListModel.java  PreviewFloatingStatus.java  RecordStateModel.java  ScriptVoEntityModel.java  SettingModel.java
app/src/main/java/pub/carzy/auto_script/service/: AbstractScriptEngine.java  BasicAction.java  GlobalSingletonScriptEngineController.java  MyAccessibilityService.java  ScriptAccessibilityService.java  ScriptAction.java  (+1 more)
app/src/main/res/drawable/: about.xml  add.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  asterisk.xml  bg_border.xml  bg_round_border.xml  bg_round_progress.xml  book.xml  browser.xml  button_bg.xml  check.xml  checked.xml  copy.xml  cross.xml  delete.xml  detail.xml  directional_bg.xml  edit.xml  empty.xml  exit.xml  expand_up_down.xml  export.xml  group.xml  has_mask.xml  help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  import_icon.xml  input_focused.xml  input_normal.xml  internationalization.xml  library.xml  link.xml  loading.xml  logo.xml  lower_triangle.xml  many_horizontal.xml  (+21 more)
app/src/main/res/layout/: action_info.xml  activity_action_add.xml  activity_disclaimer.xml  activity_macro_info.xml  activity_macro_list.xml  activity_point_add.xml  auto_align_dialog.xml  bar_common.xml  chat_toolbar_more_menu.xml  com_about_acknowledgments.xml  com_about_ads.xml  com_about_basic_info.xml  com_about_dev_other.xml  com_about_dev_test.xml  com_about_development_process.xml  com_about_dialogue_process.xml  com_about_f_a_q.xml  com_about_future_plans.xml  com_about_licenses.xml  com_about_troubleshooting.xml  com_about_update_log.xml  com_about_update_version.xml  com_list_item_macro_list.xml  com_macro_info_flow_chat_toolbar.xml  com_macro_info_script_flow_chat.xml  common_color_selector.xml  common_confirm_dialog_view.xml  common_dialog_view.xml  common_single_simple.xml  common_top_bar.xml  default_empty_about_item.xml  dialog_action_info.xml  dialog_edit_count.xml  dialog_float_point.xml  dialog_point_info.xml  dialog_script_import.xml  dialog_script_info.xml  dialog_style_change.xml  download_progress.xml  empty.xml  (+19 more)
app/src/main/res/menu/: common.xml  macro_info_more_action_menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: acknowledgements.json  development_process.json  faq.json  licenses.txt  plans.json  troubleshooting.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_page_mapping.xml  accessibility_service_config.xml  actions_about.xml  actions_common.xml  actions_macro_info.xml  actions_macro_list.xml  file_paths.xml
app/src/test/java/pub/carzy/auto_script/: ExampleUnitTest.java
components-rules/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/main/res/drawable/: bg_collapse_bordered.xml
ui-components/src/main/res/layout/: com_form_field.xml  item_collapse.xml
ui-components/src/main/res/values/: attrs.xml
(+126 files in other folders)
