buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.tensorflow' &&
                    details.requested.name == 'tensorflow-lite-metadata') {
                details.useVersion '0.2.1'
            }
            if (details.requested.group == 'com.google.j2objc' &&
                    details.requested.name == 'j2objc-annotations') {
                details.useVersion '2.8'
            }
            if (details.requested.group == 'org.codehaus.mojo' &&
                    details.requested.name == 'animal-sniffer-annotations') {
                details.useVersion '1.23'
            }
        }
    }
}
ext {
    autoServiceVersion = '1.1.0'
    javapoetVersion = '1.13.0'
    javawriterVersion = '2.5.0'
}

