[versions]
agp = "8.9.1"
autoService = "1.1.0"
forms_rt = "7.0.3"
gson = "2.10.1"
hutoolAll = "5.8.20"
javapoet = "1.13.0"
javapoetVersion = "1.14.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.0"
lombok = "1.18.30"
material = "1.10.0"
databindingRuntime = "8.13.1"
library = "3.2.0-alpha11"
uidGenerator = "1.0.5"

[libraries]
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
forms_rt = { module = "com.intellij:forms_rt", version.ref = "forms_rt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutoolAll" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
javapoet-v1141 = { module = "com.squareup:javapoet", version.ref = "javapoetVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
library = { group = "androidx.databinding", name = "library", version.ref = "library" }
uid-generator = { module = "com.baidu.fsg:uid-generator", version.ref = "uidGenerator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

