plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'pub.carzy.auto_script'
    compileSdk 35

    defaultConfig {
        applicationId "pub.carzy.auto_script"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.room.compiler
    implementation libs.hutool.all
    implementation libs.mpandroidchart
    implementation libs.room.runtime
    implementation libs.qmui
    implementation(libs.okhttp)
    implementation(libs.semver4j)
    annotationProcessor libs.prism4j.bundler
    implementation libs.image
    implementation libs.linkify
    implementation(libs.colorpickerview)
    implementation(libs.prism4j) {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation(libs.syntax.highlight) {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation project(':ui-components')
}
