<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagReportViewIds|flagDefault|flagRequestMultiFingerGestures|flagRequestEnhancedWebAccessibility|flagInputMethodEditor|flagSendMotionEvents|flagRequestFilterKeyEvents|flagRequestTouchExplorationMode"
    android:canPerformGestures="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRequestFilterKeyEvents="true"
    android:canRequestFingerprintGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:packageNames="*"
    android:notificationTimeout="100"
    android:settingsActivity="pub.carzy.auto_script.activities.MacroListActivity"
    android:summary="@string/accessibility_service_summary" />