<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="pub.carzy.auto_script.model.MacroListModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.qmuiteam.qmui.widget.QMUITopBarLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:foregroundGravity="right">

               <!-- <ImageButton
                    android:id="@+id/btnRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/help_script_list_record"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/record"
                    app:tint="@color/danger" />

                <pub.carzy.auto_script.ui.ExtImageButton
                    android:id="@+id/btnRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/start"
                    android:tint="@color/safe"
                    android:visibility="gone"
                    app:tooltipText="@string/help_script_list_run" />

                <pub.carzy.auto_script.ui.ExtImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pause"
                    android:tint="@color/danger"
                    android:visibility="gone"
                    app:tooltipText="@string/help_script_list_pause" />

                <pub.carzy.auto_script.ui.ExtImageButton
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/stop"
                    android:tint="@color/danger"
                    android:visibility="gone"
                    app:tooltipText="@string/help_script_list_stop" />-->

            </com.qmuiteam.qmui.widget.QMUITopBarLayout>

            <!-- 内容区 -->
            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
                android:id="@+id/pull_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/qmui_skin_support_color_background"
                android:layout_weight="1">

                <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:qmui_pull_edge="top" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:qmui_is_target="true">

                    <com.qmuiteam.qmui.widget.QMUIEmptyView
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/qmui_config_color_white"
                        android:visibility="@{model.data.empty ? View.VISIBLE : View.GONE}"
                        app:qmui_title_text="@string/empty_message" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dataList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>

                <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:qmui_pull_edge="bottom" />
            </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>
