<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="pub.carzy.auto_script.model.ScriptVoEntityModel" />

        <variable
            name="refresh"
            type="pub.carzy.auto_script.model.MacroInfoRefreshModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top_bar_layout"
                layout="@layout/common_top_bar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--工具栏-->
                <include
                    android:id="@+id/flow_chat_toolbar"
                    layout="@layout/flow_chat_toolbar"
                    app:model="@{model}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/frosted_glass" />

                <include
                    android:id="@+id/flow_chat_layout"
                    layout="@layout/script_flow_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:model="@{model}"
                    app:refresh="@{refresh}" />
            </LinearLayout>

            <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{(refresh.info||refresh.save)?View.VISIBLE:View.GONE}" />
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>