<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="pub.carzy.auto_script.model.ScriptVoEntityModel" />

        <variable
            name="refresh"
            type="pub.carzy.auto_script.model.MacroInfoRefreshModel" />
    </data>

    <pub.carzy.auto_script.ui.SpinLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spinning="@{refresh.info||refresh.save}">

        <!--甘特图-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--工具栏-->
            <include
                android:id="@+id/flow_chat_toolbar"
                layout="@layout/flow_chat_toolbar"
                app:model="@{model}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/frosted_glass" />

            <include
                android:id="@+id/flow_chat_layout"
                layout="@layout/script_flow_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:refresh="@{refresh}"
                app:model="@{model}" />
        </LinearLayout>
    </pub.carzy.auto_script.ui.SpinLayout>
</layout>