<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="pub.carzy.auto_script.model.AboutFAQModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_bar_layout"
                layout="@layout/com_common_top_bar" />
            <pub.carzy.auto_script.ui_components.components.CollapseView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/collapse_view"
                app:items="@{model.data}"
                app:titleBackground="@drawable/bg_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>