<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="android.view.View" />

        <import type="android.widget.Toast" />

        <import type="pub.carzy.auto_script.R" />

        <import type="pub.carzy.auto_script.model.ScriptVoEntityModel" />

        <variable
            name="model"
            type="ScriptVoEntityModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--总时长-->
            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{context.getString(R.string.label_format,context.getString(R.string.duration))}" />

            <TextView
                android:id="@+id/time_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{!model.hasMaxTime()?`--`:model.root.totalDuration+context.getString(R.string.unit_ms)}" />
            <!--脚本数量-->
            <TextView
                android:id="@+id/step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{context.getString(R.string.label_format,context.getString(R.string.label_script_steps))}" />

            <TextView
                android:id="@+id/step_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{!model.hasCount()?`--`:model.root.actionCount+``}" />
            <!--脚本名称-->
            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{context.getString(R.string.label_format,context.getString(R.string.name))}" />

            <TextView
                android:id="@+id/name_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{!model.hasName()?`--`:model.root.name}" />
            <!--脚本状态-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            tools:ignore="UseAppTint">

            <ImageButton
                style="@style/TransparentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/unsaved"
                android:onClick="@{e->Toast.makeText(context,R.string.unsaved_message,Toast.LENGTH_SHORT).show()}"
                android:scaleType="centerInside"
                android:src="@drawable/asterisk"
                android:tint="@color/warning"
                android:visibility="@{model.unsaved?View.VISIBLE:View.GONE}" />
            <ImageButton
                android:id="@+id/action_start_btn"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/start"
                android:contentDescription="@string/help_script_list_run"
                android:background="@color/transparent"
                android:tint="@color/safe" />
        </LinearLayout>
    </LinearLayout>
</layout>