<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="model"
            type="pub.carzy.auto_script.model.AboutDevTestModel" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:clickable="@{model.count>0}"
                android:contentDescription="@string/reduce"
                android:onClick="@{e->model.setCount(model.count+-1)}"
                android:src="@drawable/reduce"
                android:tint="@{model.count>0?@color/link:@color/disabled}"
                tools:ignore="UseAppTint" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autofillHints="false"
                android:background="@drawable/bg_round_border"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:minWidth="73dp"
                android:text="@={model.countString}"
                tools:ignore="LabelFor" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/reduce"
                android:onClick="@{e->model.setCount(model.count+1)}"
                app:tint="@color/link"
                android:src="@drawable/add" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/confirm" />

            <ImageButton
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/test"
                android:src="@drawable/reset"
                android:tint="@color/link"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/dragging_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@string/unknown"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/record"
            android:tint="@{model.dragging?@color/link:@color/black}"
            tools:ignore="UseAppTint" />
    </FrameLayout>
</layout>