<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_bar_layout"
                layout="@layout/com_common_top_bar" />
            <com.qmuiteam.qmui.widget.tab.QMUITabSegment
                android:id="@+id/tabSegment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/qmui_config_color_white"
                app:qmui_bottomDividerColor="?attr/qmui_skin_support_color_separator"
                app:qmui_bottomDividerHeight="1px" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/contentViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>