<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="pub.carzy.auto_script.model.CommonColorSelectorModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            app:colorModel="@{model}"
            app:alphaBar="@{alphaSlideBar}"
            app:actionMode="last"
            android:layout_width="match_parent"
            android:layout_height="300dp"  />
        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:layout_marginTop="20dp"
            android:id="@+id/alphaSlideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderSize_AlphaSlideBar="5"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:selector_AlphaSlideBar="@drawable/colorpickerview_wheel" />
        <!--输入只允许#开头16进制颜色-->
        <EditText
            android:autofillHints="false"
            android:text="@={model.colorString}"
            android:digits="#0123456789ABCDEFabcdef"
            android:maxLength="9"
            android:inputType="textCapCharacters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor" />
    </LinearLayout>
</layout>