<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="pub.carzy.auto_script.utils.StringUtils"/>
        <variable
            name="failed"
            type="java.util.List&lt;String>" />
        <variable
            name="warning"
            type="java.util.List&lt;String>" />
        <variable
            name="success"
            type="java.util.List&lt;String>" />
        <variable
            name="model"
            type="pub.carzy.auto_script.model.DialogScriptImportModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
             android:orientation="vertical"
             android:visibility="@{success.isEmpty() ? View.GONE : View.VISIBLE}"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content">
                 <TextView
                     android:text="@string/success"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:text="@{`:`+StringUtils.format(success.size())}"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                     android:drawableStart="@{model.showSuccess?@drawable/arrow_down:@drawable/arrow_left}"
                     android:onClick="@{e -> model.setShowSuccess(!model.isShowSuccess())}"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
             </LinearLayout>
             <ListView
                 android:visibility="@{model.showSuccess ? View.VISIBLE : View.GONE}"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <!--todo-->
             </ListView>
         </LinearLayout>
    </LinearLayout>
</layout>