<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="android.view.View" />

        <import type="pub.carzy.auto_script.R" />

        <import type="pub.carzy.auto_script.utils.statics.StaticValues" />

        <variable
            name="model"
            type="pub.carzy.auto_script.model.ScriptVoEntityModel" />

        <variable
            name="refresh"
            type="pub.carzy.auto_script.model.MacroInfoRefreshModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseAppTint">
        <!--步骤描述栏-->
        <LinearLayout
            android:id="@+id/stepsLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/actionBarChart"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.lastCheckedAction.value.downTime+context.getString(R.string.unit_ms)+`~`+model.lastCheckedAction.value.upTime+context.getString(R.string.unit_ms)}"
                    android:visibility="@{model.checkedAction.empty?View.GONE:View.VISIBLE}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">

                <ImageButton
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/details"
                    android:src="@drawable/detail"
                    android:tint="@color/link"
                    android:visibility="@{model.checkedAction.isEmpty?View.GONE:View.VISIBLE}" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/delete"
                    android:tint="@color/danger"
                    android:visibility="@{model.checkedAction.empty||refresh.delete?View.GONE:View.VISIBLE}" />

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/add"
                    android:src="@drawable/cross"
                    android:tint="@color/safe" />
                <!-- 示例按钮 -->
                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/play_action"
                    android:src="@drawable/start"
                    android:tint="@color/safe" />
            </LinearLayout>
        </LinearLayout>
        <!-- 步骤图表 -->
        <!-- 坐标描述栏 -->
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/actionBarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/detailsLabelLayout"
            app:layout_constraintTop_toBottomOf="@id/stepsLabelLayout"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/detailsLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/pointBarChart"
            app:layout_constraintTop_toBottomOf="@id/actionBarChart">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{context.getString(R.string.details)+(model.checkedAction.isEmpty()?``:`(`+model.lastCheckedActionIndex+`)`)}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">

                <ImageButton
                    android:id="@+id/btn_detail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/details"
                    android:src="@drawable/detail"
                    android:tint="@color/link"
                    android:visibility="@{model.checkedPoint.isEmpty?View.GONE:View.VISIBLE}" />

                <ImageButton
                    android:id="@+id/btn_delete_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/delete"
                    android:tint="@color/danger"
                    android:visibility="@{model.checkedPoint.isEmpty||refresh.deleteDetail?View.GONE:View.VISIBLE}" />

                <ImageButton
                    android:id="@+id/btn_play_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/play_point"
                    android:src="@drawable/start"
                    android:tint="@color/safe" />
            </LinearLayout>
        </LinearLayout>
        <!-- 坐标图标 -->
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/pointBarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsLabelLayout"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>