<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="pub.carzy.auto_script.utils.MixedUtil" />

        <import type="pub.carzy.auto_script.utils.StringUtils" />

        <import type="pub.carzy.auto_script.entity.SettingProxy" />

        <import type="pub.carzy.auto_script.utils.ActivityUtils" />

        <variable
            name="model"
            type="pub.carzy.auto_script.model.SettingModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{model.proxy==null?View.INVISIBLE:View.VISIBLE}">

            <include
                android:id="@+id/top_bar_layout"
                layout="@layout/com_common_top_bar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="@{model.proxy==null?View.INVISIBLE:View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    tools:ignore="HardcodedText">

                    <TextView
                        style="@style/unitTitle"
                        android:text="脚本设置" />

                    <LinearLayout
                        android:id="@+id/type_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="模式" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="对应录制和回放时使用的引擎,自动是优先使用root,如果不能使用则使用无障碍模式" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/type_input"
                            style="@style/fieldDropDownLabel"
                            android:text="@{model.proxy.typeString}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tick_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="时间片" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="单位是毫秒,时间片越小，手势回放越精确，但 CPU 消耗越高。默认值为 10 毫秒，建议不要设置得过大或过小。" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.tick)+@string/unit_ms}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/auto_close_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="自动退出悬浮窗" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="停止录制并进入详情页时，自动关闭悬浮窗。" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.autoClose}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/show_operation_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="显示点按操作" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="支持显示触控位置" />
                        </LinearLayout>

                        <!--<androidx.appcompat.widget.SwitchCompat
                        android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.showOperation}" />-->
                    </LinearLayout>
                    <!--取消点按,开发者工具已经有这个功能了,自己实现麻烦且耗性能-->
                    <!--<LinearLayout
                        android:id="@+id/operation_size_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="圆点尺寸" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="设置触摸位置小圆点的半径大小" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.operationConfig.size)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/operation_line_width_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="边框线条" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="调整触摸位置小圆点外边框的线条粗细" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.operationConfig.lineWidth)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/operation_touch_color_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="激活颜色" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="设置触摸点在按下或拖动时的显示颜色" />
                        </LinearLayout>

                        <LinearLayout style="@style/fieldColorLabel">

                            <TextView
                                style="@style/fieldColorLabel.InsideColor"
                                android:background="@{model.proxy.operationConfig.touchColor}"
                                android:text="@{MixedUtil.colorToHex(model.proxy.operationConfig.touchColor)}"
                                android:textColor="@{MixedUtil.isColorLight(model.proxy.operationConfig.touchColor)?@color/black:@color/white}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/operation_idle_color_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="默认颜色" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="设置触摸点在抬起时的显示颜色" />
                        </LinearLayout>

                        <LinearLayout style="@style/fieldColorLabel">

                            <TextView
                                style="@style/fieldColorLabel.InsideColor"
                                android:background="@{model.proxy.operationConfig.idleColor}"
                                android:text="@{MixedUtil.colorToHex(model.proxy.operationConfig.idleColor)}"
                                android:textColor="@{MixedUtil.isColorLight(model.proxy.operationConfig.idleColor)?@color/black:@color/white}" />
                        </LinearLayout>
                    </LinearLayout>-->

                    <TextView style="@style/dividingLine" />

                    <TextView
                        style="@style/unitTitle"
                        android:text="无障碍设置" />

                    <LinearLayout
                        android:id="@+id/auto_play_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="自动回放" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="暂停录制后关闭蒙层，并回放蒙层期间收集的手势操作。" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.autoPlay}" />
                    </LinearLayout>

                    <TextView style="@style/dividingLine" />

                    <TextView
                        style="@style/unitTitle"
                        android:text="Root设置" />

                    <LinearLayout
                        android:id="@+id/root_ignore_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="忽略悬浮窗操作手势" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="录制过程中，移除悬浮窗控制操作产生的手势。" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.ignoreFloatingScript}" />
                    </LinearLayout>

                    <TextView style="@style/dividingLine" />

                    <TextView
                        style="@style/unitTitle"
                        android:text="@string/overlay" />

                    <LinearLayout
                        android:id="@+id/float_point_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="@string/position" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="悬浮窗相对于页面内容的显示X,Y位置" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.floatPoint.x)+','+StringUtils.format(model.proxy.floatPoint.y)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/float_point_update_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="动态更新"
                                tools:ignore="TooManyViews" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="打开悬浮窗会回到上次关闭时的位置" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.dynamicUpdate}" />
                    </LinearLayout>

                    <TextView style="@style/dividingLine" />

                    <TextView
                        style="@style/unitTitle"
                        android:text="蒙层" />

                    <LinearLayout
                        android:id="@+id/mask_color_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="颜色" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="蒙层背景颜色" />
                        </LinearLayout>

                        <LinearLayout style="@style/fieldColorLabel">

                            <TextView
                                style="@style/fieldColorLabel.InsideColor"
                                android:background="@{model.proxy.maskConfig.color}"
                                android:text="@{MixedUtil.colorToHex(model.proxy.maskConfig.color)}"
                                android:textColor="@{MixedUtil.isColorLight(model.proxy.maskConfig.color)?@color/black:@color/white}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_size_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="标尺" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="在蒙层生成指定条的标尺" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.maskConfig.size)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_grid_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="网格" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="展示网格线" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.maskConfig.grid}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_grid_color_root_layout"
                        style="@style/fieldLayout"
                        android:visibility="@{model.proxy.maskConfig.grid?View.VISIBLE:View.GONE}">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="网格线颜色" />

                        </LinearLayout>

                        <LinearLayout style="@style/fieldColorLabel">

                            <TextView
                                style="@style/fieldColorLabel.InsideColor"
                                android:background="@{model.proxy.maskConfig.gridColor}"
                                android:text="@{MixedUtil.colorToHex(model.proxy.maskConfig.gridColor)}"
                                android:textColor="@{MixedUtil.isColorLight(model.proxy.maskConfig.gridColor)?@color/black:@color/white}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_grid_size_root_layout"
                        style="@style/fieldLayout"
                        android:visibility="@{model.proxy.maskConfig.grid?View.VISIBLE:View.GONE}">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="网格线线条" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="网格线宽度" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.maskConfig.lineWidth)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_scale_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="刻度" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="x轴和y轴坐标信息" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:clickable="false"
                            style="@style/fieldSwitchLabel"
                            android:checked="@{model.proxy.maskConfig.scale}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_font_color_root_layout"
                        style="@style/fieldLayout"
                        android:visibility="@{model.proxy.maskConfig.scale?View.VISIBLE:View.GONE}">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="刻度文字颜色" />

                        </LinearLayout>

                        <LinearLayout style="@style/fieldColorLabel">

                            <TextView
                                style="@style/fieldColorLabel.InsideColor"
                                android:background="@{model.proxy.maskConfig.fontColor}"
                                android:text="@{MixedUtil.colorToHex(model.proxy.maskConfig.fontColor)}"
                                android:textColor="@{MixedUtil.isColorLight(model.proxy.maskConfig.fontColor)?@color/black:@color/white}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mask_font_size_root_layout"
                        style="@style/fieldLayout"
                        android:visibility="@{model.proxy.maskConfig.scale?View.VISIBLE:View.GONE}">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="刻度文字大小" />

                        </LinearLayout>

                        <TextView
                            style="@style/fieldInputLabel"
                            android:text="@{StringUtils.format(model.proxy.maskConfig.fontSize)}" />
                    </LinearLayout>

                    <TextView style="@style/dividingLine" />

                    <TextView
                        style="@style/unitTitle"
                        android:text="@string/style" />

                    <LinearLayout
                        android:id="@+id/style_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="样式配置" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="切换不同主题样式配置(状态栏和标题栏)" />
                        </LinearLayout>

                        <TextView
                            style="@style/fieldDropDownLabel"
                            android:text="@{model.proxy.currentStyle==null?``:model.proxy.currentStyle.name}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{model.proxy.currentStyle==null?View.GONE:View.VISIBLE}">

                        <TextView
                            style="@style/unitTitle"
                            android:text="状态栏"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/status_bar_background_root_layout"
                            style="@style/fieldLayout">

                            <LinearLayout style="@style/fieldLeftLayout">

                                <TextView
                                    style="@style/fieldLabel"
                                    android:text="背景颜色" />

                                <TextView
                                    style="@style/fieldDescription"
                                    android:text="状态栏背景颜色" />
                            </LinearLayout>

                            <LinearLayout style="@style/fieldColorLabel">

                                <TextView
                                    style="@style/fieldColorLabel.InsideColor"
                                    android:background="@{model.proxy.currentStyle.statusBarBackgroundColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.statusBarBackgroundColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.statusBarBackgroundColor)?@color/black:@color/white}" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/status_bar_dark_root_layout"
                            style="@style/fieldLayout">

                            <LinearLayout style="@style/fieldLeftLayout">

                                <TextView
                                    style="@style/fieldLabel"
                                    android:text="文字亮度" />

                                <TextView
                                    style="@style/fieldDescription"
                                    android:text="状态栏文字亮度（深色/浅色）" />
                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:clickable="false"
                                style="@style/fieldSwitchLabel"
                                android:checked="@{model.proxy.currentStyle.statusBarMode}" />
                        </LinearLayout>
                        <!--设置标题栏背景颜色、文字颜色和图标颜色-->
                        <TextView
                            style="@style/unitTitle"
                            android:text="标题栏"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/top_bar_background_root_layout"
                            style="@style/fieldLayout">

                            <LinearLayout style="@style/fieldLeftLayout">

                                <TextView
                                    style="@style/fieldLabel"
                                    android:text="背景颜色" />

                                <TextView
                                    style="@style/fieldDescription"
                                    android:text="标题栏背景颜色" />
                            </LinearLayout>

                            <LinearLayout style="@style/fieldColorLabel">

                                <TextView
                                    style="@style/fieldColorLabel.InsideColor"
                                    android:background="@{model.proxy.currentStyle.topBarBackgroundColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.topBarBackgroundColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.topBarBackgroundColor)?@color/black:@color/white}" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/top_bar_text_color_root_layout"
                            style="@style/fieldLayout">

                            <LinearLayout style="@style/fieldLeftLayout">

                                <TextView
                                    style="@style/fieldLabel"
                                    android:text="文字颜色" />

                                <TextView
                                    style="@style/fieldDescription"
                                    android:text="标题栏文字颜色" />
                            </LinearLayout>

                            <LinearLayout style="@style/fieldColorLabel">

                                <TextView
                                    style="@style/fieldColorLabel.InsideColor"
                                    android:background="@{model.proxy.currentStyle.topBarTextColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.topBarTextColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.topBarTextColor)?@color/black:@color/white}" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/top_bar_image_color_root_layout"
                            style="@style/fieldLayout">

                            <LinearLayout style="@style/fieldLeftLayout">

                                <TextView
                                    style="@style/fieldLabel"
                                    android:text="图标颜色" />

                                <TextView
                                    style="@style/fieldDescription"
                                    android:text="标题栏图标颜色" />
                            </LinearLayout>

                            <LinearLayout style="@style/fieldColorLabel">

                                <TextView
                                    style="@style/fieldColorLabel.InsideColor"
                                    android:background="@{model.proxy.currentStyle.topBarImageColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.topBarImageColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.topBarImageColor)?@color/black:@color/white}" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reset_root_layout"
                        style="@style/fieldLayout">

                        <LinearLayout style="@style/fieldLeftLayout">

                            <TextView
                                style="@style/fieldLabel"
                                android:text="重置"
                                android:textColor="@color/danger" />

                            <TextView
                                style="@style/fieldDescription"
                                android:text="恢复默认配置" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/style_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:text="@{model.proxy.currentStyle==null?@string/empty:model.proxy.currentStyle.name}"
                                    android:textColor="@color/link"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="@string/select_color_message"
                                    android:src="@drawable/arrow_down"
                                    app:tint="@color/link" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/style_add_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/add"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add"
                                app:tint="@color/safe" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{model.proxy.currentStyle==null?View.GONE:View.VISIBLE}">

                                <ImageButton
                                    android:id="@+id/style_remove_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/delete"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/delete"
                                    app:tint="@color/danger" />

                                <ImageButton
                                    android:id="@+id/style_edit_btn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/rename"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/edit"
                                    app:tint="@color/link" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{v->ActivityUtils.showMessagePopup(v,context,`状态栏背景颜色及文字亮度（深色/浅色）`)}"
                            android:text="@string/status_bar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/FormVerticalItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{model.proxy.currentStyle==null?View.GONE:View.VISIBLE}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/label_format(@string/background_color)}" />

                                    <Button
                                        android:id="@+id/status_bar_bgc_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@{model.proxy.currentStyle.statusBarBackgroundColor}"
                                        android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.statusBarBackgroundColor)}"
                                        android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.statusBarBackgroundColor)?@color/black:@color/white}" />
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/FormVerticalItemStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/label_format(@string/theme_mode)}" />

                                    <Button
                                        android:id="@+id/status_bar_mode_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@{model.proxy.currentStyle.statusBarMode?@color/black:@color/white}"
                                        android:text="@{model.proxy.currentStyle.statusBarMode?@string/dark:@string/light}"
                                        android:textColor="@{model.proxy.currentStyle.statusBarMode?@color/white:@color/black}" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{v->ActivityUtils.showMessagePopup(v,context,`设置标题栏背景颜色、文字颜色和图标颜色`)}"
                            android:text="@string/title_bar"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:visibility="@{model.proxy.currentStyle==null?View.GONE:View.VISIBLE}">

                            <LinearLayout
                                style="@style/FormVerticalItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{@string/label_format(@string/background_color)}" />

                                <Button
                                    android:id="@+id/top_bar_bgc_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@{model.proxy.currentStyle.topBarBackgroundColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.topBarBackgroundColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.topBarBackgroundColor)?@color/black:@color/white}" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/FormVerticalItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{@string/label_format(@string/text_color)}" />

                                <Button
                                    android:id="@+id/top_bar_txt_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@{model.proxy.currentStyle.topBarTextColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.topBarTextColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.topBarTextColor)?@color/black:@color/white}" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/FormVerticalItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{@string/label_format(@string/image_color)}" />

                                <Button
                                    android:id="@+id/top_bar_img_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@{model.proxy.currentStyle.topBarImageColor}"
                                    android:text="@{MixedUtil.colorToHex(model.proxy.currentStyle.topBarImageColor)}"
                                    android:textColor="@{MixedUtil.isColorLight(model.proxy.currentStyle.topBarImageColor)?@color/black:@color/white}" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>