<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="pub.carzy.auto_script.model.MacroListModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top_bar_layout"
                layout="@layout/com_common_top_bar" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/search_keyword"
                android:inputType="text"
                android:text="@={model.keyword}" />
            <!-- 内容区 -->
            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
                android:id="@+id/pull_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/qmui_skin_support_color_background">

                <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:qmui_pull_edge="top" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:qmui_is_target="true" />

                <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:qmui_pull_edge="bottom"
                    app:qmui_pull_load_more_pull_text="@string/ptr_pull_down_to_refresh"
                    app:qmui_pull_load_more_release_text="@string/ptr_release_to_refresh" />
            </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>
</layout>
