<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="pub.carzy.auto_script.model.RecordStateModel" />

        <import type="android.view.View" />

        <variable
            name="recordState"
            type="RecordStateModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFloatingRecord"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/help_script_list_record"
            android:scaleType="fitCenter"
            android:src="@drawable/record"
            android:visibility="@{recordState.state == RecordStateModel.STATE_IDLE ? View.VISIBLE : View.GONE}"
            app:tint="@color/danger" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFloatingRun"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/help_script_list_run"
            android:scaleType="fitCenter"
            android:src="@drawable/start"
            android:visibility="@{recordState.state == RecordStateModel.STATE_PAUSED ? View.VISIBLE : View.GONE}"
            app:tint="@color/danger" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFloatingPause"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/help_script_list_pause"
            android:scaleType="fitCenter"
            android:src="@drawable/pause"
            android:visibility="@{recordState.state == RecordStateModel.STATE_RECORDING ? View.VISIBLE : View.GONE}"
            app:tint="@color/danger" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFloatingStop"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/help_script_list_stop"
            android:scaleType="fitCenter"
            android:src="@drawable/stop"
            android:visibility="@{recordState.state != RecordStateModel.STATE_IDLE ? View.VISIBLE : View.GONE}"
            app:tint="@color/danger" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFloatingClose"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="退出"
            android:scaleType="fitCenter"
            android:src="@drawable/exit"
            android:visibility="@{recordState.state != RecordStateModel.STATE_IDLE ? View.VISIBLE : View.GONE}"
            app:tint="@color/safe" />

    </LinearLayout>
</layout>
