<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/background_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frosted_glass">

        <ImageView
            android:id="@+id/binding_masker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/link"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <data>

    </data>
</layout>